{
  "name": "deel-task",
  "version": "0.1.0",
  "description": "This API shows off my skills!",
  "private": true,
  "dependencies": {
    "body-parser": "^1.20.1",
    "express": "^4.18.2",
    "sequelize": "^6.28.0",
    "sqlite3": "^5.1.4"
  },
  "scripts": {
    "start": "nodemon ./src/server.js",
    "seed": "node ./scripts/seedDb.js"
  },
  "devDependencies": {
    "concurrently": "4.1.0",
    "nodemon": "1.19.1"
  },
  "engines": {
    "node": ">=10.16.3"
  },
  "engineStrict": true
}